{
  "name": "@hs-web-team/adblocker-detect",
  "version": "1.1.1",
  "description": "Script to detect the presence of AdBlockers",
  "repository": "https://github.com/HubSpotWebTeam/adblock-detect",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "browser": {
    "dist/index.js": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "build": "rm -Rf dist/ && webpack --config webpack.config.js",
    "dev": "webpack --config webpack.config.js --watch",
    "lint": "eslint --ext .js,.ts src"
  },
  "keywords": [
    "adblock"
  ],
  "files": [
    "/dist"
  ],
  "types": "dist/index.d.ts",
  "author": "@darkmavis1980",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "ts-loader": "^9.4.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
